49:F9:74:4E:3B:12
01:F3:41:E6:66:81
3C:D0:EA:77:5B:39
79:DF:6E:90:B1:D8
1A:54:9C:1D:75:9C
E0:5F:C6:29:C9:ED
1F:71:12:13:55:70
74:9C:A0:8D:BD:1D
EC:F6:F1:31:94:07
31:E9:47:47:99:13
97:3F:95:8C:28:4C
68:CF:93:7A:98:2A
AC:6F:6E:20:91:B7
72:D6:CB:EF:B5:8E
C5:B0:2D:D4:48:F8
C1:45:47:B7:01:8B
4B:88:40:0E:E5:E4
E4:9A:1A:75:30:CE
CD:B8:30:29:CF:AE
C9:9D:51:5F:1D:D7
49:F9:74:EF:B5:8E
01:F3:41:E6:66:81
3C:D0:EA:D4:48:F8
79:DF:6E:B7:01:8B
1A:54:9C:90:B1:D8
E0:5F:C6:8D:BD:1D
1F:71:12:8C:28:4C
74:9C:A0:7A:98:2A
EC:F6:F1:77:5B:39
31:E9:47:75:30:CE
97:3F:95:5F:1D:D7
68:CF:93:4E:3B:12
AC:6F:6E:47:99:13
72:D6:CB:31:94:07
C5:B0:2D:29:CF:AE
C1:45:47:29:C9:ED
4B:88:40:20:91:B7
E4:9A:1A:1D:75:9C
CD:B8:30:13:55:70
C9:9D:51:0E:E5:E4

